{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5060,
            "driver": "PostgreSQL",
            "name": "ali",
            "database": "mydatabase",
            "username": "myuser"
        }
    ]
}